<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.9</title>
</head>
<body>
    <form>
        <input type="checkbox" name="bialy">
        <label for="czarny">biały</label>
        <input type="checkbox" name="czarny">
        <label for="czarny">czarny</label>
        <input type="checkbox" name="zielony">
        <label for="zielony ">zielony</label>
        <input type="checkbox" name="niebieski ">
        <label for="niebieski">niebieski</label>
        <input type="checkbox" name="czerwony">
        <label for="czerwony">czerwony</label>
    </form>
    <p></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="skrypt.js"></script>
</body>
</html>